{
  "apiVersion": 2,
  "name": "plugin-name/block-name",
  "title": "block_name",
  "category": "text",
  "editorScript": "file:./build/plugin-block.js",
  "editorStyle": "file:./build/plugin-block.css",
  "style": "file:./build/plugin-block.css"
}
