{
   "require":{
      "php":">=5.3",
      "composer/installers":"1.x",
      "cweagans/composer-patches": "~1.0",
      "wpbp/pointerplus":"1.0.1",
      "wpbp/cronplus":"1.0.5",
      "wpbp/widgets-helper":"1.0.3",
      "wpbp/fakepage":"1.0.0",
      "wpbp/template":"1.0.2",
      "wpbp/debug":"1.1",
      "wpbp/cpt_columns":"1.0.1",
      "wpbp/requirements":"1.0.0",
      "wpbp/language":"1.0.0",
      "kevinlangleyjr/wp-contextual-help":"dev-master",
      "nathanielks/wp-admin-notice":"dev-master",
      "mte90/wp-dismissible-notices-handler":"1.*",
      "mte90/wp-review-me":"2.0.1",
      "johnbillion/extended-cpts":"4.2",
      "freemius/wordpress-sdk":"1.2.2.*",
      "yoast/i18n-module":"3.0.0",
      "webdevstudios/cmb2":"2.4.",
      "origgami/cmb2-grid":"dev-master",
	  "stevegrunwell/wp-cache-remember":"dev-master"
   },
   "repositories":[
      {
         "url":"git@github.com:nathanielks/wordpress-admin-notice.git",
         "type":"git"
      },
      {
         "type":"package",
         "package":{
            "name":"mte90/wp-dismissible-notices-handler",
            "version":"1.1.0",
            "source":{
               "url":"https://github.com/mte90/wp-dismissible-notices-handler",
               "type":"git",
               "reference":"master"
            }
         }
      },
      {
         "type":"package",
         "package":{
            "name":"mte90/wp-review-me",
            "version":"2.0.1",
            "source":{
               "url":"https://github.com/mte90/wp-review-me",
               "type":"git",
               "reference":"master"
            }
         }
      }
   ],
   "require-dev":{
      "lucatume/wp-browser":"2.*",
      "phpro/grumphp":"^0.14",
      "lucatume/function-mocker":"~1.0"
   },
   "minimum-stability":"dev",
   "autoload":{
      "classmap":[
         "engine/",
         "admin/",
         "cli/",
         "ajax/",
         "public/",
         "internals/",
         "integrations/",
         "rest/"
      ],
      "files": ["vendor/mte90/wp-dismissible-notices-handler/handler.php", "vendor/mte90/wp-dismissible-notices-handler/includes/helper-functions.php", "vendor/mte90//wp-review-me/review.php"]
   },
   "extra":{
      "installer-paths":{
         "vendor/{$name}/":[
            "webdevstudios/cmb2",
            "origgami/cmb2-grid",
            "stevegrunwell/wp-cache-remember"
         ]
      },
      "patches": {
		"kevinlangleyjr/wp-contextual-help": {
			"Remove autoload": "https://patch-diff.githubusercontent.com/raw/kevinlangleyjr/wp-contextual-help/pull/1.patch"
		},
		"mte90/wp-review-me": {
			"Remove autoload": "https://patch-diff.githubusercontent.com/raw/julien731/WP-Review-Me/pull/11.patch"
		}
	  }
   }
}
