{
	"compilerOptions": {
		"target": "ES6",
		"module": "es2015",
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"allowJs": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"strict": true
	},
	"include": [ "assets/src/**/*", "assets/src/block.json" ]
}
